SERVICE_IMAGE_NAME=url-shortener
SERVICE_CONTAINER_NAME=url-shortener
SERVICE_PORT=8080
DB_CONTAINER_NAME=url-shortener-mysql
DB_PORT=3306
DB_USERNAME=url-shortener
DB_PASSWORD=p4ssword
DB_ROOT_PASSWORD=root
SCHEMA_NAME=url_shortener
CODE_LENGTH=5